AUTH_SERVICE_URL=http://auth-service:8001
FLEET_SERVICE_URL=http://logistics-service:8002
SHIPMENTS_SERVICE_URL=http://logistics-service:8002
ASSIGNMENTS_SERVICE_URL=http://assignment-service:8003
MONITORING_SERVICE_URL=http://monitoring-service:8004
JWT_SECRET=django-insecure-o@sx!a5==cevdjqe#=&hmo#rq)@(rw!^93vg0=0x07n@+rb2bq
